{
  "name": "museo-geologia",
  "version": "1.0.0",
  "description": "Aplicacion Web para el Museo de Ingenieria Geologica UPTC Sogamoso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samava1410/Museo-Geologia.git"
  },
  "keywords": [
    "museo",
    "geologia",
    "uptc",
    "estudiantes",
    "noticias",
    "agenda"
  ],
  "author": "Santiago Marino Vasquez - Laura Daniela Rocha Gama - Yesica Andrea Duarte Barrera - Jose Manuel Cordoba Sandoval - Leidy Jazmin Duarte Barrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samava1410/Museo-Geologia/issues"
  },
  "homepage": "https://github.com/samava1410/Museo-Geologia#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mongoose": "^5.6.7",
    "nodemon": "^1.19.1"
  }
}
